* {
	box-sizing: border-box;
	--bs-body-font-family: var(--bs-font-sans-serif);
}

body {
	margin: 0;
	padding: 0;
	background: #c5c5c5;
	min-width: 390px;
	min-height: 720px;
	overflow-y: scroll;
}

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
	background-color: #484848;
	outline: 1px solid slategrey;
}

header{
	background-color: transparent;
}

@media (min-width: 992px) {
	.right-edge {
		position: absolute;
		right: 2em;
		/* height: calc(100vh - 150px); */
	}
}


.dropdown-menu {
	--bs-dropdown-min-width: 8.5rem;
	background-color: #484848;
}

.dropdown-menu .dropdown-item {
	color: #fff;
}

.dropdown-menu .dropdown-item:hover {
	background-color: #484848;
}

.dropdown-menu .dropdown-item:hover {
	color: #0d6efd;
}

.dropdown-menu .dropdown-item {
	color: #fff;
}

.dropdown-menu .dropdown-item:hover {
	background-color: #484848;
}

.dropdown-menu .dropdown-item:hover {
	color: #48c9ce;
}

ul.dropdown-menu.show {
	margin-top: 0.7rem;
}

.navbar {
	background-color: #484848;
}

.nav-link {
	color: #fff;
}

.nav-link:hover {
	color: #0d6efd;
}

.active>.nav-link {
	color: #0d6efd;
}

.navbar .navbar-nav .nav-link {
	color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
	color: #48c9ce;
}

.navbar .navbar-nav .active>.nav-link {
	color: #48c9ce;
}

/* .navbaricon {
	float: inline-start;
	max-width: 50px;
	min-width: 50px;
	max-height: 50px;
	min-height: 50px;
	background: local;
} */

.navbar-toggler {
	position: relative;
	right: 30px;
}

@media only screen and (max-width: 500px) {
	.container-xs{
		display: none!important;
	}
	.navbar{
		padding: 1.5rem;
	}
}

.display-6{
	margin-bottom:0 !important;
}

/* ---------- end ---------- */

/* --------section---------- */
section {
	position: relative;
	text-align: center;
	font-size: 16px;
	margin-bottom: 80px;
}

#sec_1 {
	height: calc(100vh - 136px);
	margin-bottom: 0;
	min-height: 300px;
}

#sec_2 {
	height: 80vh;
	margin-bottom: 0;
	min-height: 300px;
}

@media only screen and (max-width: 992px) {
	#sec_1 {
		height: calc(50vh);
	}

	#sec_2 {
		height: calc(50vh);
	}
}

/* Particles  */
#particles-js{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	background-image: url('');
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
/* ---------- end ---------- */

/* ---------- footer ---------- */
footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 300px;
	background-color: black;
}

/* ---------- end ---------- */


/* Custom Button */
.btn {
	width: auto;
}

/* ---------- end ---------- */

/* ============ desktop onhover view ============ */

.navbar {
	--bs-navbar-padding-y: 0.3rem;
}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu {
		display: none;
	}

	/* .navbar .nav-item:hover .nav-link{   } */
	.navbar .nav-item:hover .dropdown-menu {
		display: block;
	}

	.navbar .nav-item .dropdown-menu {
		margin-top: 0;
	}
}

/* ============ desktop onhover view .end// ============ */


/* main screen */


.wrapper {
	margin-top: 80px;
}

.main-container {
	max-width: 1600px;
	width: 100%;
	margin: 70px auto 20px;
	padding: 0px 60px;
	grid-template-rows: 60px auto;
	display: grid;
	grid-template-columns: 250px minmax(10px, 1fr);
	grid-gap: 1rem;
}


.full-row {
	grid-row: 1/-1;
}

.side-nav {
	grid-row: 1/-1;
	padding-top: 20px;
	position: sticky;
	top: 70px;
	left: 0;
	background: #0d6efd;
	padding-bottom: 200px;
	display: flex;
	flex-direction: column;
	align-self: start;
	border-radius: 12px;
}



.side-nav a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	width: 100%;
	padding: 24px;
}

.side-nav a i {
	margin-right: 20px;
}

.side-nav a:hover {
	background: white;
	color: #0d6efd;

}

.content-box {
	background: white;
}

.content-panel {
	background: white;
	border-radius: 12px;
}

.add-shadow {
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	border-radius: 12px;

}


.container-full {
	grid-column: 1/-1;
}

/* ------- end -------- */


/* multi-choice field */

.multi-choice {
	width: 160px;
	text-align: right;
}


.textarea {
	resize: none;
}

.checkbox {
	text-align: left;
	height: 30px;
	width: 30px;
	vertical-align: middle;
}

.with-underline {
	padding-bottom: 20px;
	border-bottom: 2px solid black;
	margin-bottom: 80px;
}


/* -------- end -------- */


.nav-links {
	display: grid;
	font-size: 12px;
	grid-template-columns: 1fr auto;
	align-items: center;
	justify-content: space-between;
}

.left-nav,
.right-nav {
	display: flex;
	text-transform: uppercase;
	padding: 8px 20px;
	gap: 84px;
}


.left-nav a,
.right-nav a {
	color: #000;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
}

.return-link {
	text-decoration: none;
	color: #1088eb;
	margin-left: 20px;
	padding: 10px;
	font-size: 16px;
	padding: 12px 30px;
	border-radius: 12px;
}

.return-link:hover {
	color: white;
	background: #1088eb;
	transition: .2s;

}


/* ----------- ----------------*/

body {
	background: #ccc;
}

.main-panel {
	grid: 2/ 1/-1;
	min-height: 80vh;
}

.contract-header-nav {
	height: 100%;
	display: grid;
	align-items: center;
	gap: 60px;
	grid-template-columns: auto 1fr;
}

.contract-table {
	margin-top: 40px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(6, 1fr);
}

.contract-table-header {
	font-size: 16px;
	font-weight: 500;
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.contract-table-header>p {
	flex-grow: 1;
}

.contract-form {
	padding: 40px;
	margin: 0 auto;
}

.form-login {
	width: 360px;
}

.form-signup {
	width: 580px;
}

.form-body {
	padding: 20px 30px;
	background: white;
	margin: 80px auto;
	min-height: 460px;
	text-align: center;
	border-radius: 12px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
}

.header {
	margin-bottom: 40px;
	text-align: center;
	font-size: 24px;
	text-align: center;
	width: 100%;
	min-height: 40px;
}

.header p {
	margin-top: 10px;
}

.form-body label {
	font-size: 12px;
}

.form-body input {
	padding: 12px 16px;
	font-size: 12px;
	border: 1px solid #ccc;
	background: #f5f5f5;
	border-radius: 4px;
	outline: none;
}


.form-label {
	font-size: 12px;
	padding-left: 5px;
}

.form-group {
	display: flex;
	text-align: left;
	flex-direction: column;
	margin-top: 30px;
}

.form-group label {
	margin-bottom: 10px;
}

.auto-filled {
	margin-top: 40px;
}

.form-control {
	padding: 12px 16px;
	border-radius: 6px;
	outline: none;
	border: 1px solid #ccc;
}

.form-section {
	margin-top: 80px;
	border-top: 1px solid #ccc;
}

.form-control:hover {
	border: 1px solid black;
}

.form-flex {
	display: flex;
	flex-direction: row;
	gap: 20px;
	justify-content: center;
	align-items: flex-end;
}

.form-flex>div {
	flex-grow: 1;
}


.form-submit {
	margin-top: 80px;
	padding: 12px 16px;
	width: 120px;
	text-align: center;
}

.form-footer {
	margin-top: 100px;
	text-align: center;
	margin-bottom: 80px;
}

.form-footer>div {
	margin-bottom: 20px;
}

.error-text {
	font-size: 12px;
	color: red;
}

/* 
.btn {
	text-decoration: none;
	padding: 16px 24px;
	border-radius: 4px;
	width: 120px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

.btn:hover {
	cursor: pointer;
	opacity: 0.9;
}



.primary-btn {
	background: #0d6efd;
	color: white;
	text-transform: uppercase;

}


.success-btn {
	background: #0d6efd;
	color: white;
}

.destructive-btn {
	background: red;
	color: white;
}



.remove-default-btn {
	border: none;
	outline: none;
}

.btn-flex {
	margin: 40px;
	width: 100;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	gap: 40px;
}



.subtext {
	text-align: center;
	font-size: 16px;
	max-width: 500px;
	margin: 0 auto;
}


table {
	width: 90%;
	margin: 0 auto 40px;
	border-collapse: collapse;
}

table caption {
	margin-bottom: 20px;
	font-size: 16px;
}

table {
	border: 1px solid #ccc;
	background: #f5f5f5;
}

tr th {
	text-align: center;
}

tr td {
	border-bottom: 1px solid #ccc;
	background: white;
	font-size: 14px;
}


tr th,
tr td {
	padding: 20px 10px;
}

tfoot {
	text-align: center;
}


.table-center {
	text-align: center;
}

.table-empty {
	padding: 100px;
	color: #ccc;
	font-size: 16px;
	text-align: center;
}

.table {
	background: #f5f5f5;
	width: 80%;
}

/* ----- section -------------- */




.contract-schedule-table {
	width: 80%;
	margin: 120px auto 80px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 4px;

}

.contract-schedule-title {
	grid-column: 1/-1;
	text-align: center;
	background: #f5f5f5;
	padding: 20px;
}

.contract-schedule-table>div {
	padding: 10px;
}

.contract-header {
	font-weight: 600;
}

.flex-row {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-items: space-between;
	border-collapse: collapse;
}

.flex-row>div {
	flex: 1;
	border-bottom: 1px solid #f5f5f5;
	padding: 10px;
}

.timeslot {
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.agreement-text {
	line-height: 2;
}

.contract-list {
	text-align: left;
	width: 80%;
	margin: 20px auto;
	margin: 40px auto;

}

.contract-list ol li {
	line-height: 1.5;
	margin-bottom: 20px;
}

.next {
	text-align: right;
}

.txt-center {
	text-align: center;
}

.grid-links {
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 20px;
	padding: 20px;
	align-items: center;
	border-bottom: 1px solid #ccc;
}

.grid-links a {
	font-size: 16px;
}


/* --- ddo merged table --- */

.ddo-report {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	border: 1px solid #ccc;
	margin: 40px 0;
	text-align: center;
	border-collapse: collapse;
	font-size: 12px;
}

.ddo-report>div {
	border: 1px solid #ccc;

}


.firearm-labels {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	font-weight: bolder;
	border-bottom: 1px solid #ccc;
	border: 1px solid #ccc;
	border-collapse: collapse;
	align-items: end;


}

.firearm-labels-header {
	grid-column: 1/-1;
	text-align: center;
	font-weight: bolder;
}

.guard-labels {
	display: grid;
	grid-row: 1/2;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	font-weight: bolder;
	align-content: flex-end;
	border: 1px solid #ccc;
	border-collapse: collapse;

}

.guard-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.personnel-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}


.firearm-content {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}


.references {
	text-align: left;
	padding: 40px;
}

.ddo-shift {
	grid-column: 4;
}

.ddo-location {
	grid-row: 1/-1;
	grid-column: 3;
	align-self: center;
}


.references ol,
.references ul {
	margin: 0 auto;
	padding-left: 40px;
}


.references ol li,
.references ul li {
	margin-bottom: 10px;
}


.page-control {
	margin: 20px auto;
	text-align: center;

}


.confirmation {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	margin: 0 auto;
	width: 20%;
	font-size: 14px;
	padding: 5px 10px;
	margin-bottom: 20px;
}

.confirmation .check {
	height: 20px;
	width: 20px;
}

.contract {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 20px;
	width: 80%;
	margin-bottom: 10px;
}

.contract-card {
	padding: 20px;
}

.contract-label {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
}



.location {
	font-weight: bolder;
	font-size: 18px;
}

.location-card {
	padding-bottom: 20px;
}

.post-assignment {
	margin-top: 20px;
	padding: 5px 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	padding-bottom: 20px;
	row-gap: 1rem;
}

.previous-draft {
	margin-top: 10px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
	padding: 8px 20px;
	border-radius: 8px;
	display: grid;
	grid-template-columns: 1fr 1fr auto;
	align-items: center;
}

.user-locations {
	margin: 0 auto;
	padding: 10px 20px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}


.my-contracts-content {
	display: grid;
	grid-template-columns: auto 400px;
}

.home-section {
	grid-column: 1/-1;
}

.pending {
	min-height: 200px;
}


.navigate-details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	border: 1px solid #ccc;
	padding: 4px 12px;
}

.navigation {
	width: 80%;
	margin: 0 auto;
	min-height: 150px;
}

.guards-table {
	margin-top: 20px;
}

.guard-detail {
	padding: 20px;
}

.base-profile {
	display: grid;
	grid-template-columns: 200px auto;
	width: 100%;
}

.base-info,
.admin-info {
	border: 1px solid #ccc;
	padding: 40px 20px;
	margin: 20px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.base-info>p,
.admin-info>p {
	margin: 5px;

}


.schedule {
	grid-column: 1/-1;
}

.post-form {
	width: 80%;
	margin: 0 auto;
	padding: 40px;
	text-align: center;
}

.post-form .form-group>input[type='checkbox'] {
	color: red;
	text-align: center;
}